<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/loading_ques"
        android:text="Loading exam ..."
        android:visibility="visible"
        android:gravity="center"
        android:fontFamily="@font/arial"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/counter"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/exam_area"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quick_test_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/submit_test"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@color/white"
                android:fontFamily="@font/arial"
                android:textSize="18dp"
                android:background="@drawable/border_button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
